<?php

$servername = "localhost";
$username = "root";
$password = "";
$dbname = "portfolio_form";

//Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
//Check connection
if ($conn->connect_error) {
    echo "$conn->connect_error";
    die("Connection Failed : " . $conn->connect_error);
} else {
    echo "Connected to DB Successfully" . '<br>';

    //Form validation
    $name = $_POST["name"];
    $email = $_POST["email"];
    $msg = $_POST["message"];

    //validate name 
    if (!preg_match("/^[a-zA-Z\s]*$/", $name)) {
        $ErrMsg = "Only alphabets and whitespaces are allowed." . '<br />';
        echo $ErrMsg;
    } else {
        //validate email
        $pattern = "^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,3})$^";
        if (!preg_match($pattern, $email)) {
            $ErrMsg = "Email is not valid.";
            echo $ErrMsg;
        } else {
            $stmt = $conn->prepare("insert into form(name, email, message) values(?, ?, ?)");
            $stmt->bind_param("sss", $name, $email, $msg);
            $execval = $stmt->execute();
            echo "Inserted to DB Successfully!" . '<br>';
            echo "Name: " . $name . '<br>';
            echo "Email: " . $email . '<br>';
            echo "Message: " . $msg . '<br>';
            $stmt->close();
        }
    }
}
$conn->close();
?>